# spring-mvc

./: .gitignore  pom.xml
simple/: pom.xml
simple/src/main/java/com/ultra/web/: HelloController.java  HelloMultiActionController.java  PlainOrdinaryController.java  PlainOrdinaryUseAnnotationController.java  PlainOrdinaryUseXmlController.java
simple/src/main/webapp/: index.jsp
simple/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
simple/src/main/webapp/WEB-INF/views/: hello.jsp
